platform :ios, '10.0'

use_frameworks!

inhibit_all_warnings!

project 'MusicPlayer.xcodeproj'

# Core dependencies
def rx
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'
  pod 'RxOptional'
end

def core
  rx
end

# User Interface dependencies
def ui_dependencies
  pod 'SnapKit', '~> 4.0.0'
  pod 'KFSwiftImageLoader', '~> 3.0'

end

def main
  core
  ui_dependencies

  pod 'RxDataSources'

end

target 'MusicPlayer' do
  main
end

target 'MusicPlayerTests' do
  main
end
